# GUIBUILDER FILE Build 107673
# Created: 2005-08-09 08:48:07 by GUI Builder Build 107673
language tcl 8.4
widget {Tk frame} f {
	geometry min_column {26 40 30 13 31 2 2 2 40 40 26}
	geometry min_row {2 40 2 40 40 40 40 40 40 97 40}
	geometry pad_column {0 0 0 0 0 0 0 0 0 0 0}
	geometry pad_row {0 0 0 0 0 0 0 0 0 0 0}
	geometry resize_column {0 0 0 0 0 0 0 0 0 0 0}
	geometry resize_row {0 0 0 0 2 0 0 0 0 0 0}
	geometry weight_column {0 0 0 0 0 0 0 0 0 0 0}
	geometry weight_row {0 0 0 0 1 0 0 0 0 0 0}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk labelframe} _labelframe_1 {
	configure -text Host:
	geometry -column 1
	geometry -columnspan 3
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 40
	geometry min_row 28
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_1
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_2 {
	configure -text {Readout Program}
	geometry -column 5
	geometry -columnspan 7
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 41
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_2
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_4 {
	configure -text {Run Number}
	geometry -column 11
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 2
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_4
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_5 {
	configure -text Title
	geometry -column 1
	geometry -columnspan 11
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 53
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_5
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_6 {
	configure -text {Run Controls}
	geometry -column 1
	geometry -columnspan 9
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {2 40 40 21 16}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_6
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_8 {
	configure -text {Readout Output}
	geometry -column 1
	geometry -columnspan 11
	geometry -row 5
	geometry -rowspan 6
	geometry -sticky news
	geometry min_column {274 2}
	geometry min_row 40
	geometry pad_column {0 0}
	geometry pad_row 0
	geometry resize_column {0 0}
	geometry resize_row 2
	geometry weight_column {0 0}
	geometry weight_row 1
	data GROUP Tk
	data ID _labelframe_8
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_9 {
	configure -text {Elapsed Time (d-hh:mm:ss)}
	geometry -column 10
	geometry -columnspan 2
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_9
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk entry} _entry_1 {
	configure -validate key
	configure -validatecommand {ReadougGUIPanel::runnumber_validatecommand %P}
	configure -width 6
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID runnumber
	data MASTER _labelframe_4
	data TYPE {Tk entry}
}
widget {Tk entry} _entry_3 {
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID host
	data MASTER _labelframe_1
	data TYPE {Tk entry}
}
widget {Tk entry} _entry_8 {
	configure -width 60
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID path
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk entry} _entry_9 {
	configure -width 80
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID title
	data MASTER _labelframe_5
	data TYPE {Tk entry}
}
widget {Tk checkbutton} _checkbutton_2 {
	configure -text {Record }
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID recording
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk button} _button_4 {
	configure -padx 3m
	configure -state disabled
	configure -text Pause
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID pauseres
	data MASTER _labelframe_6
	data TYPE {Tk button}
}
widget {Tk button} _button_5 {
	configure -padx 3m
	configure -text Begin
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID startstop
	data MASTER _labelframe_6
	data TYPE {Tk button}
}
widget {Tk label} _label_5 {
	configure -justify right
	configure -text _label_5
	configure -width 80
	geometry -column 1
	geometry -columnspan 11
	geometry -row 11
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID statusline
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk checkbutton} _checkbutton_3 {
	configure -text {Timed Run}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID timed
	data MASTER {}
	data TYPE {Tk checkbutton}
}
widget {Tk spinbox} _spinbox_1 {
	configure -to 100
	configure -width 3
	geometry -column 3
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID days
	data MASTER {}
	data TYPE {Tk spinbox}
}
widget {Tk label} _label_6 {
	configure -text -
	geometry -column 4
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _label_6
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk spinbox} _spinbox_3 {
	configure -to 23
	configure -width 2
	geometry -column 5
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID hours
	data MASTER {}
	data TYPE {Tk spinbox}
}
widget {Tk label} _label_7 {
	configure -text :
	geometry -column 6
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _label_7
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk spinbox} _spinbox_4 {
	configure -to 59
	configure -width 2
	geometry -column 7
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID minutes
	data MASTER {}
	data TYPE {Tk spinbox}
}
widget {Tk label} _label_8 {
	configure -text :
	geometry -column 8
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _label_8
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk spinbox} _spinbox_5 {
	configure -to 59
	configure -width 2
	geometry -column 9
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID seconds
	data MASTER {}
	data TYPE {Tk spinbox}
}
widget {Tk text} _text_3 {
	configure -yscrollcommand {< scroll .pw.crf.can.f._scrollbar_4 set >}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID output
	data MASTER _labelframe_8
	data TYPE {Tk text}
}
widget {Tk scrollbar} _scrollbar_4 {
	configure -command {< scroll _text_3 yview >}
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky nsw
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _scrollbar_4
	data MASTER _labelframe_8
	data TYPE {Tk scrollbar}
}
widget {Tk label} _label_9 {
	configure -justify right
	configure -text 0-00:00:00
	configure -width 12
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column 40
	geometry min_row 40
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID elapsed
	data MASTER _labelframe_9
	data TYPE {Tk label}
}
menu {Menu menu} MENU {
	data MASTER {}
	data level 0
}
menu {Menu cascade} menuitem1 {
	configure -label File
	data MASTER MENU
}
menu {Menu command} menuitem2 {
	configure -label New...
	data MASTER menuitem1
}
menu {Menu command} menuitem3 {
	configure -label Restart...
	data MASTER menuitem1
}
menu {Menu command} menuitem4 {
	configure -label Start
	data MASTER menuitem1
}
menu {Menu separator} menuitem5 {
	data MASTER menuitem1
}
menu {Menu command} menuitem6 {
	configure -label Exit
	data MASTER menuitem1
}
menu {Menu cascade} menuitem7 {
	configure -label Scalers
	data MASTER MENU
}
menu {Menu command} menuitem8 {
	configure -label Parameters...
	data MASTER menuitem7
}

