# Test the scaler parameter gui.
set auto_path [concat . $auto_path]

package require ScalerParameterGUI



proc ok {widget} {
    set scalers [$widget cget -scalers]
    set period  [$widget cget -period]

    puts "Got [list $scalers $period] with ok."
    destroy $widget
}
proc cancel {widget} {
    puts "$widget cancelled on me"
    destroy $widget
}

# First modal:

set result [ScalerParameterGUI::modal .modal 0 2]
puts "Modal result : $result"

# Now nonmodal:

set widget [ScalerParameterGUI::create .nonmodal 0 2]
$widget configure -okcommand [list ok $widget] -cancelcmd [list cancel $widget]

