#
#  Maintain the stuff below:

package "evbclient"
version "1.0"
purpose "Supply with a source of data from:...?"

# Do not modify the lines below, they are required for the
# framework to function correctly.

section "Standard Options"

option "evbhost" n "Event builder host name" string required
option "evbport" p "Event builder port" string optional default="managed"
option "evbname" q "Event builder name" string optional
option "info" i "Description string when connecting to server" string required
option "ids"  s "Source ids emitted by this client" int required multiple


section "Application specific options"

#
#  If you have additional options, add them here.
#  the manual for gengetopt is at http://www.gnu.org/software/gengetopt
#

