***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     1069 *        0 *      1069 * 6.0834248 * 565.40425 *
*     1069 *        2 *      1069 * 7.4698536 * 565.40425 *
*     1717 *        0 *      1717 * 4.7494459 * 590.33978 *
*     4773 *        1 *      4773 * 1.7947866 * 741.21112 *
*     9070 *        4 *      9070 * 1.8879683 * 249.35628 *
*     9947 *        1 *      9947 * 2.4019139 * 52353.473 *
*    13048 *        2 *     13048 * 2.4619825 * 70976.356 *
***********************************************************
