#***************************************************************
# multiDAX  --  DAQ for nerix
# 
# this is the multiDAX PMT configuration file 
# it maps the PMT numbers to ADC modules and channels
#
# syntax: PMT <pmt_number> <adc_module> <channel>
#
# 29.09.2008 MS
#***************************************************************

PMT  1 0 0
PMT  2 0 1
PMT  3 0 2
PMT  4 0 3
PMT  5 0 4
PMT  6 0 5
PMT  7 0 6
PMT  8 0 7
PMT  9 1 0
PMT 10 1 1
PMT 11 1 2
PMT 12 1 3
PMT 13 1 4
PMT 14 1 5
PMT 15 1 6
PMT 16 1 7
PMT 17 2 0
PMT 18 2 1
PMT 19 2 2
PMT 20 2 3
PMT 21 2 4
PMT 22 2 5
PMT 23 2 6
