***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      293 *        0 *       293 * 18.883945 * 1435.7967 *
*      449 *        0 *       449 * 19.783456 * 1354.8355 *
*      550 *        0 *       550 * 19.449935 * 1721.1264 *
*      602 *        0 *       602 * 8.1405471 * 1103.6351 *
*      811 *        0 *       811 * 9.7366069 * 1131.1602 *
*      823 *        0 *       823 * 17.805342 * 2122.9351 *
*     1093 *        0 *      1093 * 32.462529 * 3366.2463 *
***********************************************************
