***********************************************************
*    Row   * Instance *   EventId * LiqSciHei * LiqSciTai *
***********************************************************
*      368 *        0 *       368 *        -1 *         0 *
*      835 *        0 *       835 *        -1 *         0 *
*     1592 *        0 *      1592 * 1.0182534 * 0.1759650 *
*     1748 *        1 *      1748 *        -1 *         0 *
*     2068 *        0 *      2068 *        -1 *         0 *
*     2372 *        1 *      2372 * 1.3961743 * 0.2984158 *
*     2803 *        0 *      2803 *        -1 *         0 *
*     4251 *        0 *      4251 * 0.6892607 * 0.3787125 *
*     4254 *        0 *      4254 * 1.2002801 * 0.2679121 *
*     4500 *        2 *      4500 * 0.9386234 * 0.2011194 *
***********************************************************
