***********************************************************
*    Row   * Instance *   EventId * LiqSciHei * LiqSciTai *
***********************************************************
*      368 *        0 *       368 * 0.6062542 * 0.2488412 *
*      835 *        0 *       835 * 0.2137079 * 0.0663243 *
*     1592 *        0 *      1592 *        -1 *         0 *
*     1748 *        1 *      1748 * 0.6041197 * 0.1352528 *
*     2068 *        0 *      2068 *        -1 *         0 *
*     2372 *        1 *      2372 *        -1 *         0 *
*     2803 *        0 *      2803 *        -1 *         0 *
*     4251 *        0 *      4251 *        -1 *         0 *
*     4254 *        0 *      4254 *        -1 *         0 *
*     4500 *        2 *      4500 *        -1 *         0 *
***********************************************************
