# libtclPlus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclPlus.so.1'

# Names of this library.
library_names='libtclPlus.so.1.0.0 libtclPlus.so.1 libtclPlus.so'

# The name of the static archive.
old_library='libtclPlus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /scratch/fox/daq/nextgen/libtcl/exception/libException.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtclPlus.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/opt/nscldaq/10.2-108/lib'
relink_command="(cd /scratch/fox/daq/nextgen/libtcl/tclplus; /bin/sh /scratch/fox/daq/nextgen/libtcl/libtool  --tag CXX --mode=relink g++ -pthread -g -O2 -version-info 1:0:0 ../exception/libException.la -Wl,-rpath-link=/usr/opt/nscldaq/10.2-108/lib -o libtclPlus.la -rpath /usr/opt/nscldaq/10.2-108/lib libtclPlus_la-TCLApplication.lo libtclPlus_la-TCLInterpreter.lo libtclPlus_la-TCLProcessor.lo libtclPlus_la-TCLVariable.lo libtclPlus_la-TCLString.lo libtclPlus_la-TCLResult.lo libtclPlus_la-TCLTimer.lo libtclPlus_la-TCLFileHandler.lo libtclPlus_la-TCLList.lo libtclPlus_la-TCLException.lo libtclPlus_la-TCLInterpreterObject.lo libtclPlus_la-TCLCommandPackage.lo libtclPlus_la-TCLIdleProcess.lo libtclPlus_la-TCLObject.lo libtclPlus_la-TCLChannel.lo libtclPlus_la-TCLTracedVariable.lo libtclPlus_la-CLanguageTraceCallbacks.lo libtclPlus_la-TCLObjectProcessor.lo libtclPlus_la-TCLCompatibilityProcessor.lo libtclPlus_la-TCLLiveEventLoop.lo libtclPlus_la-CTCLChannelCommander.lo libtclPlus_la-CTCLStdioCommander.lo libtclPlus_la-CTCLTcpServerInstance.lo libtclPlus_la-CTCLServer.lo libtclPlus_la-TCLObjectPackage.lo libtclPlus_la-TCLPackagedObjectProcessor.lo @inst_prefix_dir@)"
