# libtclPlus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclPlus.so.1'

# Names of this library.
library_names='libtclPlus.so.1.0.0 libtclPlus.so.1 libtclPlus.so'

# The name of the static archive.
old_library='libtclPlus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/opt/nscldaq/10.2-108/lib/libException.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtclPlus.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/opt/nscldaq/10.2-108/lib'
