nerix_160427_1518
nerix_160429_1332
nerix_160524_1359
nerix_160525_1500
nerix_160604_1321
nerix_160607_1204
nerix_160628_1201
nerix_160630_1053
nerix_160706_1117



(EventId != -1) && ((R > 0) && (R < 0.85)) && ( Alt$(S2sTotBottom[1], -1) < 50 ) && ( s2asym > -0.9*exp(-cpS2sTotBottom[0]/400.)-0.05 && s2asym < -0.5*exp(-cpS2sTotBottom[0]/400.)+0.4) && (cpS1sTotBottom[0] > 0) && (cpS2sTotBottom[0] > 0) && ((Z > -24.3) && (Z < -1.0)) && ( s1asym > -1.4*exp(-cpS1sTotBottom[0]/10.)+0.4 ) && (log10((S1Tot + S2Tot)/(AreaTot - S1Tot - S2Tot)) > 0.)
