lib_LTLIBRARIES		= libVMUSB.la libVMUSBRemote.la libCVMUSB.la \
	libCVMUSBReadoutList.la

libVMUSB_la_SOURCES 	=  CVMUSBusb.cpp CVMUSBReadoutList.cpp CVMUSBEthernet.cpp \
	CVMUSBFactory.cpp \
	CVMUSB.cpp




libVMUSBRemote_la_SOURCES = CVMUSBReadoutList.cpp \
	CVMUSBRemote.cpp \
	CVMUSBEthernet.cpp




noinst_HEADERS		= CVMUSB.h   \
	CVMUSBReadoutList.h  \
	CVMUSBusb.h	\
	CVMUSBEthernet.h \
	CVMUSBRemote.h       \
	CVMUSBFactory.h






libVMUSB_CXXFLAGS=@THREADCXX_FLAGS@

INCLUDES		= $(USBSWITCHES) -I$(top_srcdir)/base/headers \
			@LIBTCLPLUS_CFLAGS@	\
			-I@top_srcdir@/base/tcpip \
			  @TCL_FLAGS@

libVMUSB_la_LIBADD       = @top_srcdir@/base/tcpip/libTcp.la $(USB_LIBS) @LIBTCLPLUS_LDFLAGS@  

libVMUSBRemote_la_LIBADD = @top_builddir@/usb/vmusb/vmusb/libVMUSB.la \
	@TCL_LDFLAGS@ \
	@top_builddir@/base/tcpip/libTcp.la \
	@LIBTCLPLUS_LDFLAGS@ \
	@THREADLD_FLAGS@

#IVP tests:


TEST_MODULES = TestRunner.cpp regTests.cpp  vmeTests.cpp


tests: $(TEST_MODULES)
	$(CXX) -g -o tests -I. -I$(prefix)/include $(CPPUNIT_INCLUDES) \
	$(TEST_MODULES) $(CPPUNIT_LDFLAGS) -L$(prefix)/lib -lVMUSB \
	-Wl,"-rpath=$(prefix)/lib"

installcheck-local: tests
	./tests



install-data-local:
	$(mkinstalldirs) @prefix@/vmusbdriver
	$(mkinstalldirs) @prefix@/vmusbdriver/includes
	$(INSTALL_DATA)  CVMUSB*.h @prefix@/vmusbdriver/includes



clean-local:
	rm -f $(BUILT_SOURCES)

#  Stuff that needs to go int the distro:


EXTRA_DIST = $(TEST_MODULES)

# Swig interface generation:

libCVMUSB_la_SOURCES = CVMUSB_wrap.cxx
libCVMUSB_la_LIBADD  = libVMUSB.la @LIBTCLPLUS_CFLAGS@ @THREADLD_FLAGS@

BUILT_SOURCES=CVMUSB_wrap.cxx CVMUSBReadoutList_wrap.cxx

CVMUSB_wrap.cxx:	CVMUSB.h
	@SWIG@ -c++ -debug-classes -tcl -namespace -pkgversion 1.0 CVMUSB.h

libCVMUSBReadoutList_la_SOURCES = CVMUSBReadoutList_wrap.cxx
libCVMUSBReadoutList_la_LIBADD = libVMUSB.la @THREADLD_FLAGS@


CVMUSBReadoutList_wrap.cxx: CVMUSBReadoutList.h
	@SWIG@ -c++ -debug-classes -tcl -namespace -pkgversion 1.0 CVMUSBReadoutList.h
