***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      262 *        0 *       262 * 3.3910634 * 868.14953 *
*      884 *        0 *       884 * 4.4125084 * 951.11689 *
*     3520 *        0 *      3520 * 5.3313750 * 486.70836 *
*     3877 *        0 *      3877 * 21.459575 * 3092.8815 *
*     4009 *        0 *      4009 * 6.9418123 * 806.80073 *
*     4181 *        0 *      4181 * 5.7910484 * 556.77103 *
*     5948 *        0 *      5948 * 5.4322911 * 509.76958 *
*     8939 *        0 *      8939 * 2.4131644 * 399.70366 *
*     9097 *        0 *      9097 * 14.447885 * 1008.3856 *
***********************************************************
