***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      262 *        0 *       262 * 3.6528160 * 935.16108 *
*      884 *        0 *       884 * 4.7531052 * 1024.5326 *
*     3520 *        0 *      3520 * 5.7428982 * 524.27687 *
*     3877 *        0 *      3877 * 23.116017 * 3331.6178 *
*     4009 *        0 *      4009 * 7.4776434 * 869.07682 *
*     4181 *        0 *      4181 * 6.2380532 *  599.7476 *
*     5948 *        0 *      5948 * 5.8516039 * 549.11816 *
*     8939 *        0 *      8939 * 2.5994340 * 430.55637 *
*     9097 *        0 *      9097 * 15.563102 * 1086.2218 *
***********************************************************
