#
# smacd.conf
#

smacd_gid = 1000
smacd_uid = 1000

zombie_interval = 300
status_email_interval = 86400
alarm_repeat_interval = 21600

email_sender = "xedaq@astro18.astronevis.columbia.edu"
smtp_server = "localhost"
smtp_port = 25
smtp_tls = 0
#smtp_user = "user"
#smtp_pass = "pass"

#email_recipients = "luke.goetzke@gmail.com", "mda2149@columbia.edu", "marc.weber@astro.columbia.edu", "junji@rice.edu"
#email_recipients = "mda2149@columbia.edu", "ql2265@columbia.edu", "zg@phys.columbia.edu"
email_recipients = "mda2149@columbia.edu", "ql2265@columbia.edu", "zg@phys.columbia.edu", "luke.goetzke@gmail.com"
#email_recipients = "mda2149@columbia.edu", "ql2265@columbia.edu", "zg@phys.columbia.edu", "luke.goetzke@gmail.com", "jhowl01@gmail.com"
#email_recipients = "luke.goetzke@gmail.com"
#email_recipients = "mda2149@columbia.edu"

experiment_name = "neriX_ATTA"

status_parameters += "adc0{P_chamber(Bar)}"
status_parameters += "adc0{T_top(C)}"
status_parameters += "lakeshore0{T_coldfinger(C)}"
status_parameters += "lakeshore0{Q_heater(%)}"
#status_parameters += "pfeiffer0{P_insulation(Torr)}"
#status_parameters += "pfeiffer0{P_chamber(Torr)}"
status_parameters += "apc1{Q_battery(%)}"
status_parameters += "apc1{B_ac_online()}"
status_parameters += "apc2{Q_battery(%)}"
status_parameters += "apc2{B_ac_online()}"
status_parameters += "caen0{PMT1_VMon(V)}"
status_parameters += "caen0{PMT2_VMon(V)}"
status_parameters += "caen0{PMT3_VMon(V)}"
status_parameters += "caen0{PMT4_VMon(V)}"
status_parameters += "caen0{PMT5_VMon(V)}"
status_parameters += "caen0{PMT6_VMon(V)}"
status_parameters += "adc0{I_beam(uA)}"


alarm_conditions += "adc0{P_chamber(Bar)} > 1.8"
alarm_conditions += "apc1{B_ac_online()} < 1.0"
alarm_conditions += "apc2{B_ac_online()} < 1.0"
alarm_conditions += "adc0{I_beam(uA)} > 7.5"
#soft alarms in smacd around line 1013

recorder_user = "smac_user"
recorder_pass = "fr45ju76"

