***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     3184 *        0 *      3184 * 9.2063156 * 1254.5763 *
*     7203 *        0 *      7203 * 5.4304859 * 858.77453 *
*     8621 *        0 *      8621 * 3.4396436 * 664.07337 *
*     8639 *        0 *      8639 * 3.2977781 * 483.14787 *
*     9824 *        0 *      9824 * 8.6162795 * 1076.7173 *
*    15861 *        1 *     15861 * 5.9019007 * 900.57605 *
*    23160 *        0 *     23160 * 2.3219527 * 636.88575 *
*    23237 *        3 *     23237 * 10.450026 * 52334.895 *
*    29206 *        0 *     29206 * 7.9819146 * 458.74503 *
***********************************************************
