***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     4501 *        0 *      4501 * 30.916903 * 2153.9939 *
*     7184 *        2 *      7184 * 2.0736845 * 92151.413 *
*    13569 *        4 *     13569 * 5.1902715 * 137089.23 *
*    24186 *        0 *     24186 * 1086.4001 * 138107.86 *
*    24911 *        0 *     24911 * 1.6986851 * 25323.369 *
*    25443 *        0 *     25443 * 1.9451412 * 658.72797 *
*    25870 *        0 *     25870 * 5.2795542 * 701.70551 *
*    35053 *        0 *     35053 * 11.598881 * 1470.5336 *
*    38027 *        6 *     38027 * 1.1401707 * 32914.025 *
***********************************************************
