#    This software is Copyright by the Board of Trustees of Michigan
#    State University (c) Copyright 2005.
#
#    You may use this software under the terms of the GNU public license
#    (GPL).  The terms of this license are described at:
#
#     http://www.gnu.org/licenses/gpl.txt
#
#    Author:
#             Ron Fox
#	     NSCL
#	     Michigan State University
#	     East Lansing, MI 48824-1321


package "ringtestoptions"
version "1.0"
purpose "Test data for ring event builder data source"

option "ring" r "Ring buffer name" string required
option "size" s "Size of events"   int    optional default="32" 
option "increment" i "Timestamp increment" int optional default="1"
option "delay"     d "Delay between events (microseconds)" int optional default="0"

