#
# smacd.conf
#

smacd_gid = 1000
smacd_uid = 1000

zombie_interval = 300
status_email_interval = 86400
alarm_repeat_interval = 21600

email_sender = "xedaq@astro18.astronevis.columbia.edu"
smtp_server = "localhost"
smtp_port = 25
smtp_tls = 0
#smtp_user = "user"
#smtp_pass = "pass"

email_recipients = "luke.goetzke@gmail.com", "mda2149@columbia.edu", "marc.weber@astro.columbia.edu"

experiment_name = "neriX"

status_parameters += "adc0{P_chamber(Bar)}"
status_parameters += "adc0{T_top(C)}"
status_parameters += "lakeshore0{T_coldfinger(C)}"
status_parameters += "lakeshore0{Q_heater(%)}"
#status_parameters += "pfeiffer0{P_insulation(Torr)}"
#status_parameters += "pfeiffer0{P_chamber(Torr)}"
status_parameters += "apc0{Q_battery(%)}"
status_parameters += "apc0{B_ac_online()}"

alarm_conditions += "adc0{P_chamber(Bar)} > 1.8"
alarm_conditions += "apc0{B_ac_online()} < 1.0"

recorder_user = "smac_user"
recorder_pass = "fr45ju76"

