
BTDRIVER=$(shell pwd)


all-local:
	make -C @KERNEL_SOURCE_DIR@ SUBDIRS=$(BTDRIVER) modules BTDRIVER=$(BTDRIVER)/..

clean-local:
	rm -f *.o *.ko

install-exec-local:
	- if test `id -u` == 0; then					\
		install btp.ko mkbtp /lib/modules/`uname -r`;	\
		rmmod btp;				\
		(cd /lib/modules/`uname -r`; ./mkbtp 5);	\
	else						\
		echo "\a\a" Must be root to install kernel module;	\
	fi

install-data-local:
	$(mkinstalldirs) $(prefix)/include
	$(INSTALL_DATA) *.h $(prefix)/include

EXTRA_DIST=bt_assert.h \
bt_bit.c \
bt_bit.h \
btdd.h \
bt_delay.c \
bt_delay.h \
bt_diag.c \
bt_event.c \
bt_event.h \
bt_icbr_thread.c \
bt_isr.c \
bt_llist.c \
bt_llist.h \
bt_mem.c \
bt_mem.h \
bt_mutex.c \
bt_mutex.h \
bt_nbus.c \
bt_notrace.h \
bt_param.c \
btp_bind.c \
btp_cfg.c \
btpdd.h \
btp_ioctl.c \
btp_kernel.c \
btp_lowio.c \
btp_mmap.c \
btp.mod.c \
btp_open.c \
btp_rdwr.c \
btp_version.c \
bt_rwlck.c \
bt_rwlck.h \
bt_setup.c \
bt_trace.h \
btunit.h \
bt_xfer.c \
mkbtp	\
Makefile


