#***************************************************************
# multiDAX  --  DAQ for neriX
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 151117_1118
#***************************************************************

WRITE_MODULE 340 1098 0F88
WRITE_MODULE 340 1198 0E16
WRITE_MODULE 340 1298 1005
WRITE_MODULE 340 1398 12FF
WRITE_MODULE 340 1498 16C8
WRITE_MODULE 340 1598 12F9
WRITE_MODULE 340 1698 1429
WRITE_MODULE 340 1798 13AB
