***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      444 *        0 *       444 * 24.043756 * 1408.7293 *
*      571 *        0 *       571 * 11.749171 * 1434.1471 *
*      582 *        0 *       582 * 23.326414 * 2441.5252 *
*      608 *        0 *       608 * 19.680014 * 2179.5724 *
*      619 *        0 *       619 * 18.406672 * 839.65557 *
*      647 *        0 *       647 * 15.416786 * 1695.6614 *
*      756 *        0 *       756 * 9.3668690 * 574.02421 *
***********************************************************
