#***************************************************************
# multiDAX  --  DAQ for neriX
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150601_1515
#***************************************************************

WRITE_MODULE 948 1098 0AA3
WRITE_MODULE 948 1198 0CBA
WRITE_MODULE 948 1298 0D13
WRITE_MODULE 948 1398 0C3B
WRITE_MODULE 948 1498 0BEA
WRITE_MODULE 948 1598 0DD2
WRITE_MODULE 948 1698 0D89
WRITE_MODULE 948 1798 0EAB
WRITE_MODULE 950 1098 0CF5
WRITE_MODULE 950 1198 0EA4
WRITE_MODULE 950 1298 0EC3
WRITE_MODULE 950 1398 0CCB
WRITE_MODULE 950 1498 0DFF
WRITE_MODULE 950 1598 107D
WRITE_MODULE 950 1698 0A67
WRITE_MODULE 950 1798 0EF2
WRITE_MODULE 340 1098 1032
WRITE_MODULE 340 1198 0E58
WRITE_MODULE 340 1298 0F6F
WRITE_MODULE 340 1398 1372
WRITE_MODULE 340 1498 17AE
WRITE_MODULE 340 1598 12FA
WRITE_MODULE 340 1698 1438
WRITE_MODULE 340 1798 13BA
