/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/xe/gun/particle alpha
/xe/gun/energytype Mono
/xe/gun/energy 1. keV
/xe/gun/angtype direction
# full volume
#/xe/gun/type Volume
#/xe/gun/shape Sphere
#/xe/gun/confine LXe
# inside
#/xe/gun/radius 1.95 cm
# outside
#/xe/gun/radius 10.00 cm
#/xe/gun/center 0 0 0 cm
/xe/gun/direction 0 0 -1
# specific position
#/xe/gun/type Point
#/xe/gun/center 0 0 -1.8 cm
# vertical line in the center of the active volume
/xe/gun/type Volume
/xe/gun/shape Cylinder
/xe/gun/radius 1 nm
/xe/gun/halfz 16 mm
/xe/gun/center 0 0 -16.00 mm
