nerix_160621_1417
nerix_160622_0908
nerix_160622_1239
nerix_160623_1326
nerix_160623_1656
nerix_160624_1300
nerix_160626_1433



(EventId != -1) && ((R > 0) && (R < 0.85)) && ( Alt$(S2sTotBottom[1], -1) < 50 ) && ( s2asym > -0.9*exp(-cpS2sTotBottom[0]/400.)-0.05 && s2asym < -0.5*exp(-cpS2sTotBottom[0]/400.)+0.4) && ( (EventId == -1)  || ((psd0 > 0.181000) && (LiqSciHeight[0] > 0.100000 && LiqSciHeight[0] < 0.700000)) || ((psd1 > 0.127000) && (LiqSciHeight[1] > 0.200000 && LiqSciHeight[1] < 1.000000)) ) && (cpS1sTotBottom[] > 0) && (cpS2sTotBottom[0] > 0) && (cpS1sTotBottom[] < 40.000000) && (cpS2sTotBottom[0] < 4000.000000) && ((Z_any_peak > -24.3) && (Z_any_peak < -1.0)) && ( ( (LiqSciPeak[0] - S1sPeak[]) < 16 && (LiqSciPeak[0] - S1sPeak[]) > 6 ) || ( (LiqSciPeak[1] - S1sPeak[]) < 16 && (LiqSciPeak[1] - S1sPeak[]) > 6 ) || ( (LiqSciPeak[2] - S1sPeak[]) < 16 && (LiqSciPeak[2] - S1sPeak[]) > 6 ) || ( (LiqSciPeak[3] - S1sPeak[]) < 16 && (LiqSciPeak[3] - S1sPeak[]) > 6 ) ) && ( s1asym_any_peak > -1.4*exp(-cpS1sTotBottom[]/10.)+0.4 )
