#***************************************************************
# DAX  --  DAQ for XENON100
# 
# this is the DAX hardware configuration file containing
# base addresses, and other setting
#
# PLEASE DO NOT CHANGE ANYTHING IF YOU DO NOT KNOW EXACTLY
# WHAT YOU ARE DOING! 
# All actions related to start a measurement can be set in 
# the *.xml files.
# If you need to update the baselines please use the -b flag
# of the DAX program.
#
# 17.12.2007 MS
#****************************************************************

# LINK (VME Master)
LINK V2718 0 0 # V2718 CONET-VME BRIDGE crate 0

# Base Addresses of the boards (Hex) 
# -- defines the number of used boards
# -- the addresses must be written above the WRITE_REGISTER commands!
# the BaseAddress number (hex) must be followed by an board identifier
# and a crate identifier (indicating in which crate is it installed)
#BASE_ADDRESS  00100000 948 0 # module 0  -- Crate 0
#BASE_ADDRESS  00200000 950 0 # module 1  -- Crate 0
BASE_ADDRESS  00400000 340 0 # module 2  -- Crate 0

# Output File (0=don't write, 1=binary file, 2=ASCII file, 3=XENON100 file)
WRITE_TO_FILE 3 

# Blt Size (expressed in Bytes)
BLT_SIZE 524288 #65536

# Trigger Latency in Samples (use to move trigger to the desired position)
# - 18 Samples are due to trigger processing on the module
# - the remaining value is due to cable length, discriminator time etc.
TRIG_LATENCY 54

# ****************************************************************
# Generic VME Write to a register of the board
# Syntax: WRITE_REGISTER  REG_ADDR  REG_DATA
# where REG_ADDR is the 16 bit address offset (Hex) and
# REG_DATA is the 32 bit register value to set (Hex).
#
# use WRITE_REGISTER, when the same value should set to channel x 
#  	of ALL modules installed   
# use WRITE_MODULE, when you want to set the values individually
#	for each channel of each board
# ****************************************************************

# ----------------------------------------------------------------
# Write something in the Configuration Reload Register
# ----------------------------------------------------------------
#WRITE_MODULE 136 EF34 1

# ----------------------------------------------------------------
# Reset the board
# ----------------------------------------------------------------
WRITE_REGISTER EF24 0

# ----------------------------------------------------------------
# BLT Event Number
# ----------------------------------------------------------------
WRITE_REGISTER EF1C 1 

# ----------------------------------------------------------------
# VME Control Register
WRITE_REGISTER EF00 10  # Enable BERR 
#WRITE_REGISTER EF00 0  # Berr disabled
#WRITE_REGISTER EF00 18  # Enable BERR + OLIRQ 
#WRITE_REGISTER EF00 11 # Enable BERR + VME IRQ1 
#WRITE_REGISTER EF00 19  # Enable BERR + OLIRQ + VME IRQ1 

#WRITE_MODULE 54 EF00 11 # test to set only first module to IRQ1

# ----------------------------------------------------------------
# Channel Enable Mask
# --------------------------------------------------------------
WRITE_REGISTER 8120 FF #FF

# ----------------------------------------------------------------
# Post Trigger (time between trigger and end of time window)
# - the value written to the register is: val=(Npost-Latency)/2
# - the trigger latency is a constant of the FPGA
# - Npost is the number of samples between trigger end window end
# ----------------------------------------------------------------
#WRITE_REGISTER 8114 CE 
#WRITE_REGISTER 8114 380
#WRITE_REGISTER 8114 16FF #100us window after 
WRITE_REGISTER 8114 2100 #170us window after trigger
#WRITE_REGISTER 8114 ED8 # 80us window after trigger
#WRITE_REGISTER 8114 7D0 # 40us
#WRITE_REGISTER 8114 190 # used for LED Calibration
#WRITE_REGISTER 8114 3180 # 253us

# ----------------------------------------------------------------
# Trigger Source Enable Mask
# ----------------------------------------------------------------
WRITE_REGISTER 810C C0000000  # Software + External 
#WRITE_REGISTER 810C C0000001  # Software + External  + CH0 auto trigger
#WRITE_REGISTER 810C C0000003  # Software + External + CH0/1 auto trigger
#WRITE_REGISTER 810C 80000003   # Software          + CH0/1 auto trigger
#WRITE_REGISTER 810C 40000001   #          External  + CH0 auto trigger
#WRITE_REGISTER 810C C0000004  # Software + External  + CH2 auto trigger
#WRITE_REGISTER 810C C0000008  # Software + External  + CH3 auto trigger

# ----------------------------------------------------------------
# Front Panel Trigger Out Enable Mask
# ----------------------------------------------------------------
WRITE_REGISTER 8110 C0000000  # Software + External 
#WRITE_REGISTER 8110 C0000001  # Software + External + CH0 auto trigger
#WRITE_REGISTER 8110 C0000003  # Software + External + CH0/1 auto trigger
#WRITE_REGISTER 8110 80000003  # Software           + CH0/1 auto trigger
#WRITE_REGISTER 8110 40000001  #           External  + CH0 auto trigger

# ----------------------------------------------------------------
# Buffer Organization (Num Buffers = 2^N)
# ----------------------------------------------------------------
# 4	No. of Blocks:	 16	Block Size=64k	Samples/Block: 32k
# 5	No. of Blocks:	 32	Block Size=32k	Samples/Block: 16k
# A	No. of Blocks: 1024	Block Size=1k	Samples/Block: 512
# 9     No. of Blocks:  512			Samples/Block: 1k .. used for LED calib
# ----------------------------------------------------------------
WRITE_REGISTER 800C 4 

#---------------------------------------------------------------------
# DAC configuration for each channel 
# (1000 = negative unipolar+offset, 8000 = bipolar, F000 = positive)
#---------------------------------------------------------------------
WRITE_REGISTER 8098 2000

# ----------------------------------------------------------------
# Custom Size (Number of memory locations)
# 0 = No Custom Size
# ----------------------------------------------------------------
WRITE_REGISTER 8020 0

# ----------------------------------------------------------------
# Zero Suppression -- LOOK BACK and LOOK FORWARD
# ----------------------------------------------------------------
WRITE_REGISTER 8028 190019  # 25 words = 50 samples 

# ----------------------------------------------------------------
# Zero Suppression Over Threshold (Number of memory locations)
# ----------------------------------------------------------------
#WRITE_REGISTER 8024 00002710 # positive polarity
#WRITE_REGISTER 8024 80002710 #3B5E # negative polarity

WRITE_REGISTER 8024 80003E58 # write the same threshold to all boards
			     # 16000-40 = 0x3E58

# ----------------------------------------------------------------
# Interrupt Status ID
# ----------------------------------------------------------------
WRITE_REGISTER EF14 55AA # Interrupt 

# ----------------------------------------------------------------
# Interrupt Event Number
# ----------------------------------------------------------------
WRITE_REGISTER EF18 0 # Interrupt when 1 event stored 

# ----------------------------------------------------------------
# Channel Configuration Register
# Bit 1  = Trigger Overlapped
# Bit 3  = Test Waveform
# Bit 4  = Sequential Readout (Must be 1)
# Bit 6  = Local Trigger Polarity (0=Rising, 1=Falling)
# Bit 7  = Enable Copy of the Signal for Analog Sum 
# Bit 11 = Sample Packing 2.5 (0=Disabled; 1=Enabled) (V1720 Only)
# Bit 12 = DES Mode Enable (V1731 only)
# Bit [19:16] = Zero Suppression Mode (0=No ZS, 1=ZS Integrale, 2=ZS zip, ZS threshold)
# ----------------------------------------------------------------
#WRITE_REGISTER 8000 10    # NO ZS + Rising  + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 18    # NO ZS + Rising  + Sequential + Test Waveform   + Non Overlap Triggers
#WRITE_REGISTER 8000 1A    # NO ZS + Rising  + Sequential + Test Waveform   + Overlapped Triggers
#WRITE_REGISTER 8000 50    # NO ZS + Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 D0    # NO ZS + Falling + Sequential + External signal + Non Overlap Triggers + Analog Sum
#WRITE_REGISTER 8000 10050 # ZS INT+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20050 # ZS ZIP+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20010 # ZS ZIP+ Rising + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20018 # ZS_ZIP+ Rising  + Sequential + Test Waveform   + Non Overlap Triggers
#WRITE_REGISTER 8000 30050 # ZS THR+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 30010 # ZS THR+ Rising + Sequential + External signal + Non Overlap Triggers

#WRITE_REGISTER 8000 200D0 # ZS ZIP+ Falling + Sequential + External signal + Non Overlap Triggers + AnalogSum

#WRITE_REGISTER 8000 D8	  # Test pattern

#WRITE_REGISTER 802A 6

# ----------------------------------------------------------------
# Acquisition Control
# ----------------------------------------------------------------
#WRITE_REGISTER 8100 2 # S-IN GATE MODE
WRITE_REGISTER 8100 0  # SW-CONTROLLED RUN MODE

# ----------------------------------------------------------------
# DAC Monitor Mode
# -- needs to be set to 2 for XENON100 trigger
# ----------------------------------------------------------------
#WRITE_REGISTER 8144 0 # TRIGGER MAJORITY MODE
#WRITE_REGISTER 8144 2 # ANALOG MONITOR MODE

# ----------------------------------------------------------------
# Analog Monitor Settings
# Bit [7:0]: Analog Sum Enable Mask (the analog output will be the sum of the enabled channels)
# Bit[19:8]: Offset (bit [19] is the sign, 0 for positive, 1 for negative; bit [18:8] is a voltage
# offset that is added (with sign) to the sum of the channels)
# Bit[21:20]: Magnify (it is a digital gain factor: 0 => x1, 1 => x2,  2 => x4,  3 => x8)
# ----------------------------------------------------------------
#WRITE_REGISTER 8150 0880FF # ALL CHANNELS ENABLED, MAGNIFY=x2, OFFSET=0
#WRITE_REGISTER 8150 8009ECFF # all channels enabled, magnify=x1, offset=-240mV=492cnts

# ----------------------------------------------------------------
# Channel Threshold set for Majority OR Internal Trigger 
# ----------------------------------------------------------------
WRITE_REGISTER 8080 2E00 # BROADCAST

# ----------------------------------------------------------------
# 2*n of samples Over/Under threshold (used to generate trigger) 
# ----------------------------------------------------------------
WRITE_REGISTER 8084 2 #BROADCAST

# ----------------------------------------------------------------
# Front Panel I/O Register Settings
# ----------------------------------------------------------------
WRITE_REGISTER 811C 40
