#***************************************************************
# multiDAX  --  DAQ for nerix
# 
# this is the multiDAX PMT configuration file 
# it maps the PMT numbers to ADC modules and channels
#
# syntax: PMT <pmt_number> <adc_module> <channel>
#
# 29.09.2008 MS
#***************************************************************

PMT 1 0 0
PMT 2 0 1
PMT 3 0 2
PMT 4 0 3
