***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     3239 *        0 *      3239 * 9.7894350 * 808.92884 *
*    14281 *        0 *     14281 * 7.1394643 * 650.52395 *
*    27676 *        0 *     27676 * 4.4324790 * 913.82584 *
*    29131 *        1 *     29131 * 3.3435127 * 302.32733 *
*    44700 *        0 *     44700 * 3.5626284 * 474.92322 *
*    53996 *        0 *     53996 * 16.535254 * 2475.2780 *
*    55409 *        0 *     55409 *  2.114714 * 584.53226 *
*    57950 *        0 *     57950 * 5.4521794 * 359.30047 *
***********************************************************
