***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     2778 *        0 *      2778 * 6.8339490 * 1266.7711 *
*     4094 *        0 *      4094 * 5.7381274 * 492.64356 *
*     6276 *        0 *      6276 * 4.8459907 * 347.49358 *
*    12724 *        1 *     12724 * 6.0864784 * 983.29023 *
*    13659 *        0 *     13659 * 22.073722 * 2184.7753 *
*    22441 *        1 *     22441 * 5.2643751 * 380.56096 *
*    29768 *        0 *     29768 * 4.1291781 * 287.62867 *
*    35892 *        0 *     35892 * 4.8857498 * 394.20066 *
***********************************************************
