***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     5794 *        0 *      5794 * 8.7585447 * 819.26031 *
*     6291 *        0 *      6291 * 2.7265393 * 505.13502 *
*    11736 *        0 *     11736 * 3.6988389 * 640.37955 *
*    14549 *        3 *     14549 * 2.6955611 * 683.38142 *
*    31064 *        1 *     31064 * 4.3375957 * 234.33699 *
*    43067 *        2 *     43067 * 3.2685420 * 833.26698 *
*    55025 *        0 *     55025 * 9.8864613 * 1981.9044 *
*    58110 *        0 *     58110 * 7.8071788 * 686.43717 *
*    60927 *        1 *     60927 * 2.6308144 * 803.84005 *
*    68393 *        0 *     68393 * 7.6884157 * 13.621782 *
***********************************************************
