# ****************************************************************
# CAENQtpDemo Configuration File
# ****************************************************************
# Lines starting with # (first column) are comments

#
# The board base address (16 bytes MSW hex format)
BASE_ADDRESS				dd00

#
# The board number (dec format)
BOARD_NUMBER			0

#
# The link number (dec format)
LINK_NUMBER				0

#
# The QTP's type: Valid values are: 
#    V792A, V792N
#    V862A
#    V965,  V965A 
#    V785A, V785N
#    V1785
#    V775A, V775N
QTP_TYPE					V792N

#
# The number of events to acquire:
# A non positive number means don't care (i.e. acquire until key pressed)
NUM_EVENTS					-1

#
# The zero suppression threshold resolution
STEP_THRESHOLD				0

#
# The thresholds buffer (value and kill bit) (comma separated values)
THRESHOLDS					"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"

#
# Enable/Disable the sliding scale feature ( set a non zero value to enable)
SLIDING_SCALE_ENABLE		1

#
# Enable/Disable the zero suppression ( set a non zero value to enable)
ZERO_SUPPRESSION_ENABLE		0

#
# Enable/Disable the overflow suppression feature ( set a non zero value to enable)
OVERFLOW_SUPPRESSION_ENABLE	0

#
# Enable/Disable the valid suppression feature ( set a non zero value to enable)
# NOTE : significant only for V775 
VALID_SUPPRESSION_ENABLE	0

#
# Enable/Disable the common stop acquisition mode ( set a non zero value to enable)
# NOTE : significant only for V775 
COMMON_STOP_ENABLE	0

#
# Enable/Disable empty event storing feature ( set a non zero value to enable)
EMPTY_ENABLE				1

#
# Enable/Disable counting all triggers or accepted one only ( set a non zero value to enable)
COUNT_ALL_EVENTS			0

#
# The path of the for where the gnuplot executable is installed
GNUPLOT_PATH				"/usr/local/bin/"

#
# Gnu plot refresh rate (msec)
GNU_PLOT_REFRESH	500

#
# Gnu plot X scale factor
GNU_PLOT_X_SCALE	0.3

#
# Parsed readout data log filename: set to empty string to disable log
PARSED_LOG_FILENAME		

#
# Raw readout data log filename: set to empty string to disable log
RAW_LOG_FILENAME			
