***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*     3184 *        0 *      3184 * 8.5466117 * 1164.6762 *
*     7203 *        0 *      7203 * 5.0413495 * 797.23668 *
*     8621 *        0 *      8621 * 3.1931664 * 616.48736 *
*     8639 *        0 *      8639 * 3.0614667 * 448.52658 *
*     9824 *        0 *      9824 * 7.9988563 * 999.56220 *
*    15861 *        1 *     15861 * 5.4789838 * 836.04279 *
*    23160 *        0 *     23160 * 2.1555668 * 591.24795 *
*    29206 *        0 *     29206 * 7.4099486 * 425.87239 *
***********************************************************
