***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      778 *        0 *       778 * 8.6014509 * 382.86928 *
*     1666 *        0 *      1666 * 31.629687 * 1965.9851 *
*     2624 *        0 *      2624 * 6.2156633 * 1167.4562 *
*     2624 *        1 *      2624 * 8.8422903 * 1167.4562 *
*     3390 *        0 *      3390 * 11.079958 * 1672.0934 *
*     4458 *        0 *      4458 * 5.3283977 * 1109.4561 *
*     6178 *        0 *      6178 * 9.5475149 * 1301.2485 *
*     6564 *        0 *      6564 * 4.4177628 * 764.53622 *
*     8793 *        0 *      8793 * 4.1694265 * 1463.3203 *
*     8974 *        0 *      8974 * 12.678415 * 1512.8612 *
*     9182 *        0 *      9182 * 12.643126 * 1200.4980 *
***********************************************************
