***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      977 *        0 *       977 * 2.6377707 * 486.69555 *
*      988 *        0 *       988 * 13.966744 * 1265.2004 *
*     1296 *        0 *      1296 * 2.8590947 * 1266.2076 *
*     2051 *        0 *      2051 * 6.0243977 * 1024.1490 *
*     2821 *        0 *      2821 * 7.2800344 * 1075.9673 *
*     3422 *        0 *      3422 * 11.600615 * 985.19724 *
***********************************************************
