***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      415 *        0 *       415 * 684.09065 * 3243.9338 *
*      977 *        0 *       977 * 2.8413775 * 524.26307 *
*      988 *        0 *       988 * 15.044822 * 1362.8598 *
*     1296 *        0 *      1296 * 3.0797852 * 1363.9448 *
*     2051 *        0 *      2051 * 6.4894146 * 1103.2019 *
*     2821 *        0 *      2821 * 7.8419726 * 1159.0201 *
*     3422 *        0 *      3422 * 12.496054 * 1061.2435 *
*     3497 *        0 *      3497 * 91.811210 * 4832.8984 *
***********************************************************
