#    This software is Copyright by the Board of Trustees of Michigan
#    State University (c) Copyright 2005.
#
#    You may use this software under the terms of the GNU public license
#    (GPL).  The terms of this license are described at:
#
#     http://www.gnu.org/licenses/gpl.txt
#
#    Author:
#             Ron Fox
#	     NSCL
#	     Michigan State University
#	     East Lansing, MI 48824-1321

package "controlpush"
version "1.0"

purpose "Transfer control system data to Readout/tcl servers"

option "port"     p "Port to use when connecting to tcl server." int    no
option "interval" i "Control parameter update interval"          int    no
option "node"     n "Host on which tcl server is running"        string no
option "authorize" a "Server needs authorization"                 flag  off