***********************************************************
*    Row   * Instance *   EventId * cpS1sTotB * cpS2sTotB *
***********************************************************
*      194 *        0 *       194 * 870.76475 * 120060.92 *
*      444 *        0 *       444 * 25.899669 * 1517.4676 *
*      571 *        0 *       571 * 12.656077 * 1544.8474 *
*      582 *        0 *       582 * 25.126955 * 2629.9839 *
*      608 *        0 *       608 * 21.199094 * 2347.8112 *
*      619 *        0 *       619 * 19.827464 * 904.46769 *
*      647 *        0 *       647 * 16.606791 * 1826.5477 *
*      708 *        0 *       708 * 572.44327 * 67915.231 *
*      756 *        0 *       756 * 10.089887 * 618.33253 *
***********************************************************
